WinStarDate/WinStarDate/Views/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="WinStarDate.Views.AppPage"
             BackgroundImage="background.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <system:String x:Key="sdata">Please insert the date: </system:String>
            <system:String x:Key="bcalcola">Calculate</system:String>
            <system:String x:Key="srisultato">The selected stellar date is: </system:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="background">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{DynamicResource sdata}" TextColor="White"/>
            <DatePicker x:Name="data" Grid.Row="0" Grid.Column="1" TextColor="White"/>
            <Button Clicked="calcola_Click" Text="{DynamicResource bcalcola}" Grid.Row="1" Grid.Column="1" TextColor="White"/>
            <Label x:Name="risultato" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>